sudo: required
dist: trusty
before_install:
- sudo apt-get -qq update && sudo apt-get install -y --no-install-recommends texlive-full
script:
- mkdir _build
- pdflatex -output-directory _build CV_Chakroun.tex
deploy:
  provider: releases
  api_key:
    secure: WORLbtZpq90fzrg7cOEQ8Uof2vP118XOPGA9N28f9uZl2kXm0h/tCl+JkDr97s+UANf7C/UspEIzHKfCPxd/+Vx9DgpDQo5rYqkPS1xaS5syGuo8EecY1iS9mtPaZf2JEFU+lVZ/2476g4q7VWDH+f1qvgZcBKxbzKvamDkjBfoyjH5joGjStWab/rW49iUtAS+rhn9xbfb8oK1YmP4jI71fP854aDQ+SbIPYfT4QVzOu+lL4rsT8b0MRDMan/adHYS4qjQRsAV6IQVYlIrsBjxADck4TLWTwRUQzZWk1PK9qPLpa3ZBFTNuNFTeZkPkCBkFVBMssydB5cmzz4yvKFKxkl2LKJaDB99wLQKhSsVUM3J9R7VZsPm7ed4hE7rEIcN8FxrCBkJyqLdP6DhHTrWpC09XkqJrkJ2ybOiN6bjJgaPX0Y5LkBxi27cvbPkiZh0mUw3ma9UktWSGbNnFiaziCADJ7OD4Y5yjKWmhTTZj4W4v7MMlbWXa/gxjqGcIXlDfJXjLBsimpr1ZjpkW+93vpcfOhOklWKzHtl5+w6jFDFL0gzGrskUxD0oj47BzEL5eqq2CSX5OY3lq5+dodF+Dps7FUpAgLRGisv7E96T5NNxEssnBHUmaIw2quSQLqUKIEAqGCljxMYUtwpRB91TatZYxazowRvo2Z4NMdGw=
  file: _build/CV_Chakroun.pdf
  on:
    tags: true
